<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    <header>
      <form class="search-form" id="search-form">
        <input type="input"  placeholder="Enter a city name" id="search-form-input" class="search-form-input"/>
        <input type="submit" value="Search" class="search-form-button"/>
      </form>
    </header>
    <main >
    <div class="weather-info-details">
    <div>
      <h1 class="weather-info-city" id="city">Paris</h1>
      <p class="weather-app-details"><span id="time"></span>, <span id="description"></span></br>
      Humidity: <strong id="humidity"></strong>, Wind: <strong id="wind"></strong>
    </p>
    </div>
      <div>
      <h2 class="weather-info-current">
        <div id="icon"></div>
        <div class="weather-info-data" id="temperature">12</div>
        <div class="weather-info-unit">℃</div></h2>
    </div>
    </div>
    </main>
    <footer>
      This project was coded by
      <a
        href="https://www.linkedin.com/in/ei-kay-khaing-ba7877159/"
        target="blank"
        >Ei Kay</a
      >, is 
      <a href="https://github.com/EiKayKhaing2024/My-weather-app">open-sourced on GitHub</a> and
      
      <a href="https://shecodes-myweather-app.netlify.app/">hosted on Netlify</a>
    </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
